# RestaurantManager

./: README.md  RedGateDatabaseInfo.xml  RestaurantManager.sln
RestaurantManager/: Program.cs  RestaurantManager.csproj  appsettings.json
RestaurantManager/Areas/CashRegister/Controllers/: BillsController.cs  HomeController.cs  StatsController.cs
RestaurantManager/Areas/CashRegister/Models/: RestaurantStatsViewModel.cs
RestaurantManager/Areas/CashRegister/Views/: _ViewImports.cshtml
RestaurantManager/Areas/CashRegister/Views/Bills/: Index.cshtml
RestaurantManager/Areas/CashRegister/Views/Home/: Index.cshtml
RestaurantManager/Areas/Identity/Data/: RestaurantManagerIdentityContext.cs  RestaurantManagerUser.cs
RestaurantManager/Areas/Identity/Pages/: Error.cshtml.cs
RestaurantManager/Areas/Manage/Controllers/: AdjustmentsController.cs  FoodCategoriesController.cs  FoodsController.cs  HomeController.cs  RolesController.cs
RestaurantManager/Areas/Manage/Models/: EditUserRoleViewModel.cs  UserRoleViewModel.cs
RestaurantManager/Areas/Order/Controllers/: HomeController.cs
RestaurantManager/Areas/Order/Models/: CreateOrderViewModel.cs
RestaurantManager/Controllers/: HomeController.cs
RestaurantManager/Data/: RestaurantManagerContext.cs
RestaurantManager/Migrations/: 20230503171302_RestaurantManager.Designer.cs  20230503171302_RestaurantManager.cs  RestaurantManagerContextModelSnapshot.cs
RestaurantManager/Models/: Adjustment.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Food.cs  FoodCategory.cs  MapOrderAdjustment.cs  Order.cs  OrderItem.cs
RestaurantManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RestaurantManager/Views/Home/: Index.cshtml
RestaurantManager/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RestaurantManager/wwwroot/css/: site.css
RestaurantManager/wwwroot/js/: site.js
(+39 files in other folders)
